version: "3.8"

services:
  app:
    container_name: agile-workshop
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    voulmes:
      - .:/app
    ports:
      - "8080:80"
